[loggers]
keys=infoLogger

[logger_infoLogger]
handlers=logHandler
level=INFO

[formatters]
keys=logFormat

[formatter_logFormat]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=logHandler

[handler_logHandler]
class=handlers.logging.FileHandler
formatter=logFormat
level=INFO
args=('editor.log', 'w')